{
  "name": "is-open-comment",
  "version": "0.1.1",
  "devDependencies": {
    "testpass": "0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/is-open-comment.git"
  }
}
